<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJ7-Kz-JdZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hmh-au-0uO">
            <objects>
                <viewController id="dJ7-Kz-JdZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yad-1o-8mx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Mon_Log_Vector" translatesAutoresizingMaskIntoConstraints="NO" id="vNx-J0-hkq">
                                <rect key="frame" x="107" y="298" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="luV-g5-yAG"/>
                                    <constraint firstAttribute="height" constant="200" id="rtg-R3-qfe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" © Maxence Gama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua5-ey-cd1">
                                <rect key="frame" x="143.5" y="863" width="127" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemRedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bloby" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-8T-28k">
                                <rect key="frame" x="163" y="840" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="BOX-Df-EgD"/>
                                    <constraint firstAttribute="height" constant="56" id="fXY-mG-hG8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6y-Aa-t8s"/>
                        <color key="backgroundColor" red="0.0045397201462657674" green="0.15405401656568349" blue="0.38662701342479289" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vNx-J0-hkq" firstAttribute="centerY" secondItem="Yad-1o-8mx" secondAttribute="centerY" constant="-50" id="6eM-GE-QVV"/>
                            <constraint firstItem="vNx-J0-hkq" firstAttribute="centerX" secondItem="Yad-1o-8mx" secondAttribute="centerX" id="edp-b8-Eko"/>
                            <constraint firstItem="Ua5-ey-cd1" firstAttribute="centerX" secondItem="Yad-1o-8mx" secondAttribute="centerX" id="glq-y7-tzc"/>
                            <constraint firstAttribute="bottom" secondItem="Ua5-ey-cd1" secondAttribute="bottom" constant="15" id="iXf-y2-rmI"/>
                            <constraint firstItem="aLh-8T-28k" firstAttribute="centerX" secondItem="Yad-1o-8mx" secondAttribute="centerX" constant="-16" id="j70-q9-lYe"/>
                            <constraint firstAttribute="bottom" secondItem="aLh-8T-28k" secondAttribute="bottom" id="y8N-iv-JNi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsV-ai-KqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2307" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mon_Log_Vector" width="1143" height="1759"/>
        <image name="bloby" width="1200" height="1200"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
